버튼 css

.btn{
  height:30px;
  background:#eee linear-gradient(to bottom,#fcfcfc,#eee);
  border: 1px solid #d5d5d5;
  border-radius:4px;
  display:inline-flex;
  align-items:center;
  padding: 0 12px;
  font-size:16px;
  font-weight:bold;
  line-height:1.5;
  cursor:pointer;
  box-sizing:border-box;
  position:relative;
  
}
.btn:hover::before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.07);
}

.btn.btn--primary{
  border:1px solid #65b836;
  color:#fff;
  background:#55a532 linear-gradient(#91dd70,#55ae2e);
}

입력양식
.input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgba(0,0,0,.5);
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075);  /* .75 아니고 .075 주의 */
}
.input:focus {
    border-color: #51a7e8 !important;  /* header #search 선택자를 덮어쓰기 위해서 사용 */
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 0 0 5px rgba(81,167,232,.5);
}

vendor prefix (브라우저 업체별 접두사)
-html 태그에서만 지원되는 기능에 css를 브라우저에서 동작시키겠다
태그::-webkit(크롬)

.input::-webkit-input-placeholder { color: #cacaca; }
.input:-ms-input-placeholder { color: #cacaca; }
.input::-moz-placeholder { color: #cacaca; }